plugins {
    id 'java'
}

group 'nz.ac.waikato.cms.weka'
version '1.0-SNAPSHOT'

/*
 * Dependency versions.
 */
ext.versions = [
        'nd4j'         : '1.0.0-beta7',
        'dl4j'         : '1.0.0-beta7',
        'junit'        : '4.12',
        'lombok'       : '1.18.6',
        'log4j'        : '2.11.2',

]

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }

    maxHeapSize = "4g"
}

dependencies {
    // Deeplearning4j and ND4J
    implementation "org.deeplearning4j:deeplearning4j-core:$versions.dl4j"
    implementation "org.nd4j:nd4j-native-platform:$versions.nd4j"

    // Logging
    // Logging
    implementation "org.apache.logging.log4j:log4j-api:$versions.log4j"
    implementation "org.apache.logging.log4j:log4j-core:$versions.log4j"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j"

    implementation "org.projectlombok:lombok:$versions.lombok"
    testImplementation "org.projectlombok:lombok:$versions.lombok"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Annotation Processors
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$versions.lombok"
}
